cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 263d2b9413833c7b82be68fa8e20b48bed930a9aca630e4f8acbb3652bd1d3e9

name:           y2020-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d1#readme>
homepage:       https://github.com/githubuser/y2020-haskell#readme
bug-reports:    https://github.com/githubuser/y2020-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/d1-input

source-repository head
  type: git
  location: https://github.com/githubuser/y2020-haskell

library
  exposed-modules:
      D1
      D2
      D3
      Lib
  other-modules:
      Paths_y2020_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable y2020-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_y2020_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , y2020-haskell
  default-language: Haskell2010

test-suite y2020-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_y2020_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , y2020-haskell
  default-language: Haskell2010
